<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ふたばそろばん</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <p>Logo</p>
    </nav>
    <header>
        <div>
            <h3>伊丹珠算振興会　松ヶ丘教場</h3>
            <h1>ふたばそろばん</h1>
        </div>
    </header>
    <div id="call-to-action"><button>体験授業申し込み</button></div>
    

</body>

</html>